In [35]:
import pandas as pd
import numpy as np
import os

In [36]:
file_to_load = os.path.join("../HeroesofPymoli", "purchase_data2.json")

In [37]:
df = pd.read_json(file_to_load, orient='records')
df.head()

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

In [38]:
# total player count
player_demographics = df.loc[:, ["Gender", "Age", "SN"]]
player_demographics = player_demographics.drop_duplicates()
player_count = player_demographics.count()[0]

pd.DataFrame({"Total Players":[player_count]})

   Total Players
0             74

# Purchasing Analysis

In [39]:
# unique item count
unique_item_count = len(df['Item ID'].unique())

# average purchase price
average_purchase_price = df['Price'].mean()

# total number of purchase
total_purchase_count = df.count()[0]

# total revenue
total_revenue = df['Price'].sum()

# convert to purchasing analysis dataframe
purchasing_summary = pd.DataFrame({"Total Item Count":[unique_item_count], "Average Purchase Price":[average_purchase_price],
                 "Total Purchase Count":[total_purchase_count], "Total Revenue":[total_revenue]})

# quick data munging
purchasing_summary = round(purchasing_summary, 2)
purchasing_summary["Average Purchase Price"] = purchasing_summary["Average Purchase Price"].map("${:,.2f}".format)
purchasing_summary["Total Revenue"] = purchasing_summary["Total Revenue"].map("${:,.2f}".format)

# # printed out, non-truncated data
# purchasing_analysis = (
#     f"---------------------------------"
#     f"\nTotal item count: {unique_item_count}"
#     f"\nAverage purchase price: {average_purchase_price}"
#     f"\nTotal purchase count: {total_purchase_count}"
#     f"\nTotal revenue: {total_revenue}"
#     f"\n---------------------------------"
# )

# print(purchasing_analysis)

# in dataframe format, truncated
purchasing_summary

  Average Purchase Price  Total Item Count  Total Purchase Count Total Revenue
0                  $2.92                64                    78       $228.10

# Gender Demographics

In [40]:
gender_demographics_totals = player_demographics["Gender"].value_counts()
gender_demographics_percents = gender_demographics_totals / player_count * 100
gender_summary = pd.DataFrame({"Total Count": gender_demographics_totals, "Percentage of Players": gender_demographics_percents})

# quick data munging
gender_summary = round(gender_summary, 2)
gender_summary['Percentage of Players'] = gender_summary['Percentage of Players'].map("{:,.2f}%".format)

gender_summary

                      Percentage of Players  Total Count
Male                                 81.08%           60
Female                               17.57%           13
Other / Non-Disclosed                 1.35%            1

# Purchasing Analysis by Gender

In [41]:
# group df by gender
gender_group = df.groupby(df['Gender'])

# get stats by gender
gender_purchase_count = gender_group['SN'].count()
gender_average_purchase_price = gender_group['Price'].mean()
gender_total_purchase_value = gender_group['Price'].sum()
gender_normalized_totals = (gender_total_purchase_value / gender_purchase_count) * 100

# dump gender purchasing stats into summary dataframe
gender_purchase_summary = pd.DataFrame({"Purchase Count":gender_purchase_count,
                                      "Average Purchase Price":gender_average_purchase_price,
                                       "Total Purchase Value":gender_total_purchase_value,
                                       "Normalized Totals":gender_normalized_totals})

# quick data munging
gender_purchase_summary = round(gender_purchase_summary, 2)
gender_purchase_summary['Average Purchase Price'] = gender_purchase_summary['Average Purchase Price'].map("${:,.2f}".format)
gender_purchase_summary['Normalized Totals'] = gender_purchase_summary['Normalized Totals'].map("${:,.2f}".format)
gender_purchase_summary['Total Purchase Value'] = gender_purchase_summary['Total Purchase Value'].map("${:,.2f}".format)

gender_purchase_summary

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Gender,,,,
Female,$3.18,$318.31,13,$41.38
Male,$2.88,$288.44,64,$184.60
Other / Non-Disclosed,$2.12,$212.00,1,$2.12

# Age Demographics

In [42]:
# split data into bins on age
bins = [0, 10, 18, 25, 100]

# groups for each bin
group_names = ['Child', 'Teenager', 'Young Adult', 'Adult']

In [43]:
# add age group column to dataframe
df['Age Group'] = pd.cut(df['Age'], bins, labels=group_names)
df.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Group
0,20,Male,93,Apocalyptic Battlescythe,4.49,Iloni35,Young Adult
1,21,Male,12,Dawne,3.36,Aidaira26,Young Adult
2,17,Male,5,Putrid Fan,2.63,Irim47,Teenager
3,17,Male,123,Twilight's Carver,2.55,Irith83,Teenager
4,22,Male,154,Feral Katana,4.11,Philodil43,Young Adult

In [44]:
# analysis by age group
age_group = df.groupby(df['Age Group'])

# gather stats by age group
age_group_purchase_count = age_group['Price'].count()
age_group_average_purchase_price = age_group['Price'].mean()
age_group_total_purchase_value = age_group['Price'].sum()
age_group_normalized_totals = (age_group_total_purchase_value/age_group_purchase_count) * 100

# build age group summary dataframe
age_group_summary = pd.DataFrame({
    "Purchase Count":age_group_purchase_count,
    "Average Purchase Price":age_group_average_purchase_price,
    "Total Purchase Value":age_group_total_purchase_value,
    "Normalized Totals":age_group_normalized_totals
})

# quick data mungin
age_group_summary = round(age_group_summary, 2)
age_group_summary['Average Purchase Price'] = age_group_summary['Average Purchase Price'].map("${:,.2f}".format)
age_group_summary['Normalized Totals'] = age_group_summary['Normalized Totals'].map("${:,.2f}".format)
age_group_summary['Total Purchase Value'] = age_group_summary['Total Purchase Value'].map("${:,.2f}".format)

age_group_summary

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Age Group,,,,
Child,$2.76,$276.40,5,$13.82
Teenager,$2.81,$281.21,14,$39.37
Young Adult,$2.98,$297.56,43,$127.95
Adult,$2.93,$293.50,16,$46.96

# Top Spenders

In [45]:
# group by player (SN)
spenders_group = df.groupby(['SN'])

# top spender statistics
spenders_sum = spenders_group['Price'].sum()
spenders_count = spenders_group['Price'].count()
spenders_average = spenders_group['Price'].mean()

# convert spender summary to dataframe
spender_summary = pd.DataFrame({
    "Total Spent":spenders_sum,
    "Purchase Count":spenders_count,
    "Average Purchase Price":spenders_average
})


# sort table by total spent, pull top 5 rows (spenders)
spender_summary = spender_summary.sort_values('Total Spent', ascending=False)
spender_summary = spender_summary[:5]

# quick data mungin
spender_summary = round(spender_summary, 2)
spender_summary['Average Purchase Price'] = spender_summary['Average Purchase Price'].map("${:,.2f}".format)
spender_summary['Total Spent'] = spender_summary['Total Spent'].map("${:,.2f}".format)
spender_summary

           Average Purchase Price  Purchase Count Total Spent
SN
Sundaky74                   $3.70               2       $7.41
Aidaira26                   $2.56               2       $5.13
Eusty71                     $4.81               1       $4.81
Chanirra64                  $4.78               1       $4.78
Alarap40                    $4.71               1       $4.71

# Most Popular Items

In [46]:
# group by item
items_group = df.groupby(['Item ID', 'Item Name'])

# popular items statistics
purchase_count = items_group['Item Name'].count()
item_price = items_group['Price'].mean()
total_purchase_value = items_group['Price'].sum()

# convert items summary to dataframe
items_summary = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Item Price": item_price,
    "Total Purchase Value": total_purchase_value
})

# sort table by purchase count, pull top 5 rows (items)
popular_summary = items_summary.sort_values('Purchase Count', ascending=False)
popular_summary = popular_summary[:5]

# data mungin
popular_summary['Item Price'] = popular_summary['Item Price'].map("${:,.2f}".format)
popular_summary['Total Purchase Value'] = popular_summary['Total Purchase Value'].map("${:,.2f}".format)


popular_summary

                       Item Price  Purchase Count Total Purchase Value
Item ID Item Name
94      Mourning Blade      $3.64               3               $10.92
90      Betrayer            $4.12               2                $8.24
111     Misery's End        $1.79               2                $3.58
64      Fusion Pummel       $2.42               2                $4.84
154     Feral Katana        $4.11               2                $8.22

# Most Profitable Items

In [47]:
# this time, sort items_summary dataframe by total purchase value--not purchase count
profitable_items = items_summary.sort_values('Total Purchase Value', ascending=False)

# slice top 5 rows (top 5 items by total purchase value)
profitable_items = profitable_items[:5]

profitable_items

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
94,Mourning Blade,3.64,3,10.92
117,"Heartstriker, Legacy of the Light",4.71,2,9.42
93,Apocalyptic Battlescythe,4.49,2,8.98
90,Betrayer,4.12,2,8.24
154,Feral Katana,4.11,2,8.22